brew bundle dump --global --force --formula --cask --tap --describe
brew bundle install --global
eza --long --all --header --time-style=relative
fd --hidden --no-ignore --type=file '^\.DS_Store$' --exec-batch rm -v {} \;
git branch --all --verbose --verbose
git clean -d --force --interactive -x
git commit --message="$(echo Update "${(j:, :)${(f)$(git diff --name-only --cached)}}" | sed -E 's/(.*), /\1 and /')"
git commit --amend
git log '@{upstream}^..'
git log --max-count=10
git push --force-with-lease --force-if-includes
git rebase --interactive --autosquash --committer-date-is-author-date
git stash list --date=iso-local
git status --ignored --show-stash
git switch --create
tree -a -I '.git/' --gitignore
