 defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
 OLD="$(volta list --format plain)" zsh -c 'volta install @antfu/ni node@latest sirv-cli svgo taze && diff --unified=0 --color=always <(echo "$OLD") <(volta list --format plain) | tail -n +4'
 brew upgrade; brew cleanup; zinit update --parallel; rm ~/.zcompdump; compinit
 (cd ~/dotfiles/ && git commit --message "$(echo Update "${(j:, :)${(f)$(git diff --name-only --cached)}}" | sed 's/\(.*\), /\1 and /')")
 git config --global --edit
 vi ~/.zshrc
 vi ~/.zsh_history
 rm ~/Library/Application\ Support/Google/Chrome/Default/Favicons
 fd --hidden --no-ignore --type file '^state\.vscdb(|\.backup)$' ~/Library/Application\ Support/Code/User --exec-batch ls -AFGl \; --exec-batch rm
 fd --hidden --no-ignore --type file '^\.DS_Store$' . --exec-batch ls -AFGl \; --exec-batch rm
 fd --hidden --no-ignore --exclude '{.git,.husky,node_modules}' --type directory --exec-batch ls -AFGl \; --exec-batch chmod 755 \; --exec-batch xattr -c
 fd --hidden --no-ignore --exclude '{.git,.husky,node_modules}' --type file --exec-batch ls -AFGl \; --exec-batch chmod 644 \; --exec-batch xattr -c
 tree -aF -I '.git' --gitignore
 npm run build -- --dist-dir "$(basename $PWD)_$(date "+%Y%m%d%H%M%S")"
 sirv dist --dev --etag
 svgo --config ~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --datauri unenc --string "$(pbpaste)" | pbcopy
 svgo --config ~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --pretty --string "$(pbpaste)" | pbcopy
 svgo --config ~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --pretty "$(pbpaste)"
 [[ $PWD =~ ^$HOME/ghq/ ]] && mkdir -p "$HOME/Documents/${PWD#~/ghq/}"
 [[ $PWD =~ ^$HOME/ghq/ ]] && open "$HOME/Documents/${PWD#~/ghq/}"
 git reflog expire --expire now --all
 git push --push-option ci.skip
 git ls-files . --exclude-standard --others
 git ls-files . --exclude-standard --others --ignored --exclude '!node_modules'
 git clean -d --force --exclude '.husky' --exclude 'node_modules' -x --dry-run
 git log @{upstream}.. --patch
 git diff @{upstream}..
 git diff --cached ':!*package-lock.json'
 git diff --cached
 git rebase --interactive --autosquash
 git commit --fixup=
 git commit --amend --no-edit
 pbpaste | git commit --file - --edit
 git commit --reuse-message @ --edit
 git commit --message ''
 exec $SHELL -l
