defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
vi ~/.zshrc
vi ~/.zsh_history
rm ~/Library/Application\ Support/Google/Chrome/Default/Favicons
fd --hidden --no-ignore --type=file '^state\.vscdb(|\.backup)$' ~/Library/Application\ Support/Code/User --exec-batch rm -v {}
fd --hidden --no-ignore --type=file '^\.DS_Store$' --exec-batch rm -v {}
fd --hidden --no-ignore --type=directory --exclude='{.git,.husky,node_modules}/' --exec-batch chmod {} 755 --exec-batch xattr -c
fd --hidden --no-ignore --type=file --exclude='{.git,.husky,node_modules}/' --exec-batch chmod {} 644 --exec-batch xattr -c
tree -aF -I '.git/' --gitignore
DIST_DIR="$(basename $PWD)_$(date "+%Y%m%d%H%M%S")" npm run build
sirv --dev --etag dist
svgo --config=~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --datauri=unenc --string="$(pbpaste)" | pbcopy
svgo --config=~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --pretty --string="$(pbpaste)" | pbcopy
svgo --config=~/ghq/github.com/chalkygames123/svgo-config/svgo.config.js --pretty "$(pbpaste)"
[[ $PWD =~ ^$HOME/ghq/ ]] && mkdir -p "$HOME/Documents/${PWD#~/ghq/}"
[[ $PWD =~ ^$HOME/ghq/ ]] && open "$HOME/Documents/${PWD#~/ghq/}"
git commit --message="$(echo Update "${(j:, :)${(f)$(git diff --name-only --cached)}}" | sed -E 's/(.*), /\1 and /')"
git config --global --edit
git reflog expire --expire=now --all
git push --push-option=ci.skip
git push origin @^:main
git ls-files . --exclude-standard --others
git ls-files . --exclude-standard --others --ignored --exclude='!node_modules'
git reset --soft @^ && <.git/COMMIT_EDITMSG | git commit --file=- --edit
GIT_COMMITTER_DATE="$(git show --no-patch --pretty='%ad')" git commit --amend --no-edit
pbpaste | git commit --file=- --edit
git commit --reuse-message=@ --edit
exec $SHELL -l
